#textdomain wesnoth-atd
[textdomain]
    name="wesnoth-atd"
    path="data/add-ons/Across_the_Dunes"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Across_the_Dunes
    icon="units/dunefolk/rover/rover.png"
    background=
    image="data/core/images/portraits/dunefolk/rover.webp"
    name= _ "Across the Dunes"
    abbrev= _ "AtD"
    start_year="916 YW"
    end_year="918 YW"
    first_scenario=
    define="CAMPAIGN_ACROSS_THE_DUNES"
    description=_ "Travel the sands, tame the Wyvern and discover what lies beyond the Sandy Wastes.

" + _"(Novice level, 7 scenarios.)"

    {CAMPAIGN_DIFFICULTY EASY   "units/dunefolk/rover/rover.png~RC(magenta>red)" ( _ "Rover") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dunefolk/rover/wayfarer.png~RC(magenta>red)" ( _ "Wayfarer") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/dunefolk/wyvern-rider.png~RC(magenta>red)" ( _ "Wyvern Rider") ( _ "Challenging")}

    # Geographical and historical assumptions (ESR):
    #
    # As originally written by Josh Parsons, this campaign was not set in
    # any particular time or place.  I changed it to a few years after the
    # arrival of orcs on the Great Continent, and pinned it to the
    # northern marches of Wesmere.  Erlornas and his troops were originally
    # professional guards, but I've changed them to a scratch force of
    # civilians raused by a local noble and gradually militarizing.  Thus,
    # this becomes a story of how elves learned the nature of orcs and how
    # to cope.

    [about]
        title = _ "Campaign"
        [entry]
            name = "Gothyoba"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_ACROSS_THE_DUNES
[binary_path]
    path="data/add-ons/Across_the_Dunes"
[/binary_path]
{~add-ons/Across_the_Dunes/utils}
{~add-ons/Across_the_Dunes/scenarios}
#endif
